spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:DJdbTk5RHycOLL2vlzo5@containers-us-west-28.railway.app:7563/railway
spring.datasource.username=root
spring.datasource.password=DJdbTk5RHycOLL2vlzo5
